#***********Amar Nath*********

fromCity = Mexico City
toCity = Guadalajara

fromCityIntnl = Mexico City
toCityIntnl = Los Angeles

#date format should be 


fromDateMonth=6
fromDateYear=2017
fromDateDay=30

toDateMonth=6
toDateYear=2017
toDateDay=30

#******************************Adult data***************************
first=test
last=test
month=Jan
day=01
year=1988
country=Mexico
#********************************************************************

#******************************Minor data***************************
first=test
last=test
minorMonth=Jan
minorDay=01
minorYear=2010
country=Mexico
#********************************************************************

#******************************Infant data***************************
first=test
last=test
infantMonth=Jan
infantDay=01
infantYear=2017
country=Mexico
#********************************************************************



#******************************Count of passangers***************************
adultCount=1
minorCount=1
infantCount=1
#********************************************************************

#******************************Trip extras***************************
tripExtras=trip,voloris,catch
#********************************************************************



firstName=test
lastName=test
email=test@test.com
verifyEmail=test@test.com
countryCode=MX 52
phoneNumber=12345678

#***********Payment card details*********
cardNumber=4111111111111111
expMonth=Aug
expYear=2018
cvvNo=737
countryName=Mexico
stateName=Aguascalientes
cityName=xyz
zip=123456
customerEmail=test@test.com
phoneNo=1234567
address=amar




chromeBrowser=GC
applicationURL=http://uat-beta.volaris.com/

#***********Yashpal*********

agencyUser=pastorTours
agencyPass=Volaris18!

memberUser=jia2@test.com
memberPass=P@ssw0rd


#=================StandAlone Page=======================
standAloneURL=http://uat-beta.volaris.com/vclub/home
fNameStd=amar1
lNameStd=amar2
bDayStd=10/02/1984
countryStd=Mexico
emailIDStd=amar1@gmail.com
confirmEmailIDStd=amar1@gmail.com
pswdStd=Amar@12345
confrmPasswdStd=Amar@12345
addrsStd=test123
postlCdeStd=12345
stateOfCntryStd=Baja California
cityOfStateStd=test1245x
phoneStd=1234567890
cardNoStd=4111111111111111
monthStd=Aug
yearStd=2018
cvvStd=737
adrs1Std=test1234
countryCustStd=Mexico
stateStd=Baja California
cityStd=test1test
zipCodeStd=123457
emailStd=amar1@gmail.com
phoneNumberStd=1234567890

#=================StandAlone Page, with incorrect testData=======================

fNameStd1=amar1amar1amar1amar1amar1amar1amar1amar1
lNameStd1=amar2amar1amar1amar1amar1amar1amar1amar1amar1
bDayStd1=16/02/1984
countryStd1=Mexico
emailIDStd1=amar1gmail.com
confrmEmailIDStd1=amar1gmail.com
pswdStd1=amar12345
confrmPswdStd1=amar12345
addrsStd1=test123test1234test1234test1234test1234test1234test1234test1234test1234test1234
postlCdeStd1=test12345test12345test12345test12345test12345
stateOfCntryStd1=Aguascalientes
cityOfStateStd1=test124123rftdgh
phoneStd1=1234567123434124
cardNoStd1=4134311111111112
monthStdEle=Aug
yearStd1=2019
cvvStd1=737
adrs1Std1=test1234
countryCustStd1=Mexico
stateStd1=Aguascalientes
cityStd1=testqwetest1dfgfvnbg
zipCodeStd1=234567145
emailStd1=testtesting.com
cntryCodeCardStd1=MX 52
phoneNumberStd1=12345678123456
